org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN

pluginName = SmartApusic
pluginGroup = com.yisiliang.idea.plugins.apusic
pluginVersion = 0.0.9

pluginSinceBuild = 193.5233.102
pluginUntilBuild=

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT

jdkVersion = 17
compatibleJdkVersion = 8
gradleVersion = 7.5.1

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false
